<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="referrer" content="no-referrer">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Custom Video Player</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        #player-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #video_player {
            width: 100%;
            height: 100%;
        }

        #progressBarContainer {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        #progress {
            background-color: red;
            height: 100%;
            width: 0;
        }

        #controls {
            position: absolute;
            bottom: 0px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #left-controls {
            display: flex;
            align-items: center;
        }

        #right-controls {
            display: flex;
            align-items: center;
        }

        #playPauseButton,
        #muteUnmuteButton,
        #fullscreenButton,
        #castButton,
        #pipButton {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .material-icons {
            font-size: 24px;
        }

        #timeStart,
        #timeEnd {
            color: white;
            font-size: 14px;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="player-container">
        <video id="video_player"></video>
        <div id="controls">
            <div id="progressBarContainer">
                <div id="progress"></div>
            </div>

            <div id="left-controls">
                <button id="playPauseButton">
                    <i class="material-icons" id="playPauseIcon">play_arrow</i>
                </button>
                <button id="muteUnmuteButton">
                    <i class="material-icons" id="muteUnmuteIcon">volume_up</i>
                </button>
                <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
                
            <div>
                <span id="timeStart">0:00</span><a style="color: white;">/</a><span id="timeEnd">0:00</span>
            </div>
            </div>
            <div id="right-controls">
                <button id="pipButton">
                    <i class="material-icons" id="pipIcon">picture_in_picture_alt</i>
                </button>
                <button id="fullscreenButton">
                    <i class="material-icons" id="fullscreenIcon">fullscreen</i>
                </button>
                <button id="castButton">
                    <i class="material-icons">cast</i>
                </button>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script type="text/javascript">
        window.onload = function () {
            var video = document.getElementById('video_player');
            var playPauseButton = document.getElementById('playPauseButton');
            var playPauseIcon = document.getElementById('playPauseIcon');
            var muteUnmuteButton = document.getElementById('muteUnmuteButton');
            var muteUnmuteIcon = document.getElementById('muteUnmuteIcon');
            var volumeSlider = document.getElementById('volumeSlider');
            var progressBarContainer = document.getElementById('progressBarContainer');
            var progress = document.getElementById('progress');
            var fullscreenButton = document.getElementById('fullscreenButton');
            var fullscreenIcon = document.getElementById('fullscreenIcon');
            var castButton = document.getElementById('castButton');
            var pipButton = document.getElementById('pipButton');
            var pipIcon = document.getElementById('pipIcon');
            var timeStart = document.getElementById('timeStart');
            var timeEnd = document.getElementById('timeEnd');

            var hls = new Hls();
            var urlParams = new URLSearchParams(window.location.search);
            var videoUrl = urlParams.get('url');
            if (Hls.isSupported()) {
                hls.loadSource(videoUrl);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    video.play();
                    updateEndTime();
                });
            }

            playPauseButton.addEventListener('click', function () {
                if (video.paused) {
                    video.play();
                    playPauseIcon.textContent = 'pause';
                } else {
                    video.pause();
                    playPauseIcon.textContent = 'play_arrow';
                }
            });

            muteUnmuteButton.addEventListener('click', function () {
                if (video.muted) {
                    video.muted = false;
                    volumeSlider.value = video.volume;
                    muteUnmuteIcon.textContent = 'volume_up';
                } else {
                    video.muted = true;
                    volumeSlider.value = 0;
                    muteUnmuteIcon.textContent = 'volume_off';
                }
            });

            volumeSlider.addEventListener('input', function () {
                video.volume = volumeSlider.value;
                if (video.volume === 0) {
                    video.muted = true;
                    muteUnmuteIcon.textContent = 'volume_off';
                } else {
                    video.muted = false;
                    muteUnmuteIcon.textContent = 'volume_up';
                }
            });

            video.addEventListener('timeupdate', function () {
                var percentage = (video.currentTime / video.duration) * 100;
                progress.style.width = percentage + '%';
                updateStartTime();
            });

            progressBarContainer.addEventListener('click', function (e) {
                var rect = progressBarContainer.getBoundingClientRect();
                var offsetX = e.clientX - rect.left;
                var percentage = offsetX / progressBarContainer.offsetWidth;
                video.currentTime = percentage * video.duration;
            });

            fullscreenButton.addEventListener('click', function () {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                    fullscreenIcon.textContent = 'fullscreen';
                } else {
                    document.getElementById('player-container').requestFullscreen();
                    fullscreenIcon.textContent = 'fullscreen_exit';
                }
            });

            video.addEventListener('dblclick', function () {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                    fullscreenIcon.textContent = 'fullscreen';
                } else {
                    document.getElementById('player-container').requestFullscreen();
                    fullscreenIcon.textContent = 'fullscreen_exit';
                }
            });

            castButton.addEventListener('click', function () {
                // Implement cast functionality here
                console.log('Cast button clicked');
            });

            pipButton.addEventListener('click', function () {
                if (document.pictureInPictureElement) {
                    document.exitPictureInPicture();
                    pipIcon.textContent = 'picture_in_picture_alt';
                } else {
                    video.requestPictureInPicture().catch(error => {
                        console.error('Failed to enter Picture-in-Picture mode', error);
                    });
                    pipIcon.textContent = 'picture_in_picture_exit';
                }
            });

            video.addEventListener('enterpictureinpicture', function () {
                pipIcon.textContent = 'picture_in_picture_exit';
            });

            video.addEventListener('leavepictureinpicture', function () {
                pipIcon.textContent = 'picture_in_picture_alt';
            });

            function updateStartTime() {
                timeStart.textContent = formatTime(video.currentTime);
            }

            function updateEndTime() {
                timeEnd.textContent = formatTime(video.duration);
            }

            function formatTime(seconds) {
                const minutes = Math.floor(seconds / 60);
                const secs = Math.floor(seconds % 60);
                return `${minutes}:${secs < 10 ? '0' : ''}${secs}`;
            }
        };
    </script>

</body>

</html>
